# MONGODB_STRING = 'mongodb+srv://buddy:buddy2505@cluster0.4hr6w.mongodb.net/myDatabase?retryWrites=true&w=majority'
MONGODB_STRING = 'mongodb+srv://buddy:buddy2505@cluster0.4aar7rg.mongodb.net/social-buddy?retryWrites=true&w=majority'
# MONGODB_STRING = 'mongodb+srv://taskappnew:taskappnew1234@cluster0.aqspt.mongodb.net/task-manager-api'